class Solution:
  def numIslands (self, grid):
      if not grid:
         return 0 
         
      m, n, count = len(grid), len(grid[0]), 0
      
      for i in range(m):
        for j in range(n):
          if grid[i][j] == '1':
            count+=1
            arr = [(i,j)]
            
            for ii, jj in arr:
              if 0<=ii<m and 0<=jj<n and grid[i][j]=='1':
                grid[ii][jj] == '#'
                arr.extend([(ii+1, jj), (ii-1, jj), (ii, jj+1), (ii, jj-1)])
      return count      
