#### Given an array of integers, find two numbers such that they add up to a specific target number.

#### OPTION 1 ####
def twoSum(nums, target):
    dic = {}
    for i, num in enumerate(nums):
        if num in dic:  # O(1)
            return [dic[num], i]
        else:
            dic[target - num] = i
            
#### OPTION 2 ####
def twoSum2(num, target):
    index = []
    numtosort = num[:]; numtosort.sort()
    i = 0; j = len(numtosort) - 1
    while i < j:
        if numtosort[i] + numtosort[j] == target:
            for k in range(0,len(num)):
                if num[k] == numtosort[i]:
                    index.append(k)
                    break
            for k in range(len(num)-1,-1,-1):
                if num[k] == numtosort[j]:
                    index.append(k)
                    break
            index.sort()
            break
        elif numtosort[i] + numtosort[j] < target:
            i = i + 1
        elif numtosort[i] + numtosort[j] > target:
            j = j - 1

    return (index[0]+1,index[1]+1)
